<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>REST API Design Rationale · CS 5744 - Project 1 - Pet Adoption and Medical Record System</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Why REST API"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="REST API Design Rationale · CS 5744 - Project 1 - Pet Adoption and Medical Record System"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonathandixon.github.io/cs-5744-project-1/"/><meta property="og:description" content="## Why REST API"/><meta property="og:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cs-5744-project-1/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/cs-5744-project-1/css/main.css"/><script src="/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cs-5744-project-1/"><img class="logo" src="/cs-5744-project-1/img/favicon.ico" alt="CS 5744 - Project 1 - Pet Adoption and Medical Record System"/><h2 class="headerTitleWithLogo">CS 5744 - Project 1 - Pet Adoption and Medical Record System</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design Rationale</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/file-storage-design">File Storage Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design">Web Application Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/data-tier-rationale">Data Tier Rationale</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cs-5744-project-1/docs/api-design-rationale">REST API Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design-rationale">Web Application Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/conclusion">Final Thoughts</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">REST API Design Rationale</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="why-rest-api"></a><a href="#why-rest-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why REST API</h2>
<p>The REST API is an important component of our system. It separates the user interface from the data storage. The separation makes it easier to have our front end and back end on different servers (this is not a requirement of our system, but having the REST API provides this flexibility). Meanwhile, it also allows other third-party applications to make use of the data from our database in their development. Every application will take place independently without affecting others. Moreover, it doesn't matter which language third-party developers are using. They can have Python, Java, PHP and they can use our service in the same way. Also thanks to the separation, when we eventually start developing and implementing the system, we can have different development groups working on different ends without much difficulty.</p>
<h2><a class="anchor" aria-hidden="true" id="why-dao"></a><a href="#why-dao" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why DAO</h2>
<p>Our REST API will use Object Oriented architectural style, be implemented in Java, and follow DAO (Data Access Object) design pattern.</p>
<p>As described in the high-level design section, DAO abstracts and encapsulates all data related operations in one layer (data access layer). DAOs are the only objects that directly interact with the database. Therefore, if the structure of our database changes, the influences will be limited in the methods implemented within the DAO classes. For example, at the beginning of our system development, we only have less than 10 breeds for cat, such as domestic shorthair and domestic longhair, which are the most common in shelters. So we have breed as an attribute in the pet table. However, when we find out there are much more than we thought, we move this information to a separate table. This change will only affect the methods implemented in PetDAO class. As long as the logic stays the same, a cat has a breed in this case, all clients as well as all other parts of the REST API does not need to know anything about this change.</p>
<p>Moreover, this separation follows “single responsibility principle”. The principle states that one part, or one class, of a system should be responsible for just one single functionality of that system. The responsibility should be entirely encapsulated in the responsible class and should not spread out in other classes.</p>
<p>Another good practice, for object oriented programming, DAO design pattern follows is “coding to the interface”. DAO pattern is based on interface. Other parts of the REST API focuses on what does each DAO does, instead of how it does it. The implementation is free to change within DAO classes as long as they provide the same functionality. This loosens the coupling between each component and prepare us better for changes in the future.</p>
<p>One more thing to mention is that DAO pattern allows the JUnit tests to run faster. Because the data access is all encapsulated in DAO classes, sample data, or mock data, can be used in testing. This helps avoid actually connecting to database to run tests. This enables the tests to run in case of a database connectivity problem. Also this shrinks the range to check when a bug is found. Because we are not using the database, we only need to check our code.</p>
<p>In summary, the separation of responsibility and the loosely coupling relationship are the biggest advantages of DAO pattern. As the user requirements may constantly change and technology continues evolving, this feature will help our system to handle changes easily.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cs-5744-project-1/docs/data-tier-rationale"><span class="arrow-prev">← </span><span>Data Tier Rationale</span></a><a class="docs-next button" href="/cs-5744-project-1/docs/web-app-design-rationale"><span>Web Application Design Rationale</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-rest-api">Why REST API</a></li><li><a href="#why-dao">Why DAO</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Built with <a href="https://docusaurus.io/">Docusaurus</a></section><section class="copyright">Copyright © 2019</section></footer></div></body></html>