<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use Cases · CS 5744 - Project 1 - Pet Medical Record System</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Use Case #1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Use Cases · CS 5744 - Project 1 - Pet Medical Record System"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonathandixon.github.io/cs-5744-project-1/"/><meta property="og:description" content="## Use Case #1"/><meta property="og:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cs-5744-project-1/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/cs-5744-project-1/css/main.css"/><script src="/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cs-5744-project-1/"><img class="logo" src="/cs-5744-project-1/img/favicon.ico" alt="CS 5744 - Project 1 - Pet Medical Record System"/><h2 class="headerTitleWithLogo">CS 5744 - Project 1 - Pet Medical Record System</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Requirements Summary</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/background">Background</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design">Web Application Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design-rationale">Database Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design-rationale">REST API Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design-rationale">Web Application Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Use Cases</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="use-case-1"></a><a href="#use-case-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Case #1</h2>
<p>Molly is a new graduate student majoring in mathematics. She finds a studio apartment 3 miles away from the university and decides to move in a week before the semester begins. When she gets there, she notices that her neighbor is moving out. The neighbor tells her that they have an orange-colored cat called Pumpkin and they cannot take Pumpkin with them to the new house for some reasons. Molly lives alone and she likes cats, so she asks the neighbor if she can adopt Pumpkin and the neighbor is happy with that. They tell Molly that they adopted Pumpkin a year ago from a local shelter. However, the neighbor does not have any medical records or other documents of Pumpkin. Molly is a little concerned about Pumpkin’s health condition, so she decides to take him to a nearby pet clinic for an examination. Fortunately, Pumpkin is very healthy. However, because she does not have any certificates to show that Pumpkin has been vaccinated, she has to get him some vaccines required by law even if he might have received them in the past year. And then when she fills the forms at checkout, she finds that she only knows that Pumpkin is neutered and is around two years old. She has to make up a birthday for him. After a couple months, Molly decides to sublease this apartment and move to a 3-bedroom one with new friends because she prefers to have roommates. The new apartment is at the other side of the town and is far away from the pet clinic Molly used to go. So when she notices that Pumpkin has some tears in his left eye and can barely open the eye, she takes him to another clinic that is closer. At the new clinic, Molly has to fill out a similar set of forms she did before at the old one because every clinic has their own system and database. Moreover, she is asked if Pumpkin got rabies vaccine. She has to call the clinic she used to go and pick up a signed certificate from the veterinarian. This process actually takes longer than the diagnosis. Molly wishes that there could be a centralized system to store all the information of pets that all clinics and pet owners has access to, so that the transportation of records would be much easier.</p>
<h2><a class="anchor" aria-hidden="true" id="use-case-2"></a><a href="#use-case-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Case #2</h2>
<p>Ben manages an animal shelter in Oklahoma. A severe tornado hit a neighboring county, damaging the local animal shelter. While the shelter was being repaired the animals were distributed to other nearby shelters. Ben’s shelter received 5 new cats and 5 new dogs. The history of these pets was not fully known. The previous shelter kept paper records for each of the pets starting from the time they entered the shelter. These records were faxed to Ben’s shelter where they use a web-based system for pet records. Ben created a profile each of the new animals and uploaded copies of the paper records from the previous shelter. He also associated his shelter and the previous shelter to each of the animals. Alice is interested in adopting a cat. While viewing the cats at Ben’s shelter, Alice falls in love with one of the cats that were imported from the neighboring shelter. Alice fills out the paperwork and takes her new pet home. Ben enters Alice’s information into the web application and assigns ownership of the cat. Alice receives an email with information for registering for the web application and accessing her new pet’s records.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cs-5744-project-1/docs/background"><span class="arrow-prev">← </span><span>Background</span></a><a class="docs-next button" href="/cs-5744-project-1/docs/stakeholder-analysis"><span>Stakeholder Analysis</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-case-1">Use Case #1</a></li><li><a href="#use-case-2">Use Case #2</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Built with <a href="https://docusaurus.io/">Docusaurus</a></section><section class="copyright">Copyright © 2019</section></footer></div></body></html>