<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Requirements · CS 5744 - Project 1 - Pet Adoption and Medical Record System</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As we consider multiple use cases of this system it is apparent the scope of the system can easily expand if allowed. For example, the system can be expanded to provide a catalog and search feature for adoptable pets, a bulletin board for lost and found pets, or clinic management features for veterinarians. We will try to keep the scope as narrow as possible by focusing only on the storage and access of pet medical records and home history through a web application. At the same time it is important to recognize the areas in which the system may expand. This will assist in designing a system that not only meets the initial requirements but may be easily built on to meet future requirements."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Requirements · CS 5744 - Project 1 - Pet Adoption and Medical Record System"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonathandixon.github.io/cs-5744-project-1/"/><meta property="og:description" content="As we consider multiple use cases of this system it is apparent the scope of the system can easily expand if allowed. For example, the system can be expanded to provide a catalog and search feature for adoptable pets, a bulletin board for lost and found pets, or clinic management features for veterinarians. We will try to keep the scope as narrow as possible by focusing only on the storage and access of pet medical records and home history through a web application. At the same time it is important to recognize the areas in which the system may expand. This will assist in designing a system that not only meets the initial requirements but may be easily built on to meet future requirements."/><meta property="og:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cs-5744-project-1/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/cs-5744-project-1/css/main.css"/><script src="/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cs-5744-project-1/"><img class="logo" src="/cs-5744-project-1/img/favicon.ico" alt="CS 5744 - Project 1 - Pet Adoption and Medical Record System"/><h2 class="headerTitleWithLogo">CS 5744 - Project 1 - Pet Adoption and Medical Record System</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Requirements Summary</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/file-storage-design">File Storage Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design">Web Application Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design-rationale">Database Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design-rationale">REST API Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design-rationale">Web Application Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Requirements</h1></header><article><div><span><p>As we consider multiple use cases of this system it is apparent the scope of the system can easily expand if allowed. For example, the system can be expanded to provide a catalog and search feature for adoptable pets, a bulletin board for lost and found pets, or clinic management features for veterinarians. We will try to keep the scope as narrow as possible by focusing only on the storage and access of pet medical records and home history through a web application. At the same time it is important to recognize the areas in which the system may expand. This will assist in designing a system that not only meets the initial requirements but may be easily built on to meet future requirements.</p>
<h2><a class="anchor" aria-hidden="true" id="functional-requirements"></a><a href="#functional-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional Requirements</h2>
<ul>
<li><strong>FR-1</strong> - Pet owners (Personal Users) may self-register for an account.</li>
<li><strong>FR-2</strong> - Veterinarian office and adoption clinic owners/administrators (Business Users) may request business accounts.</li>
<li><strong>FR-3</strong> - Business users may create additional accounts for employees.</li>
<li><strong>FR-4</strong> - Business users may manage roles/permissions for employee accounts.</li>
<li><strong>FR-5</strong> - All users may login to the system using a unique username and password.</li>
<li><strong>FR-6</strong> - Business users and employees may create or modify medical records for pets in the system.</li>
<li><strong>FR-7</strong> - Personal users may upload supporting documentation for their pets (e.g. scanned or electronic copies of medical services).</li>
<li><strong>FR-8</strong> - Personal users may update/modify non-medical information of pets.</li>
<li><strong>FR-9</strong> - Any user may pass ownership of an owned pet to any other user.</li>
<li><strong>FR-10</strong> - Personal users may opt in/out sharing contact info to other owners if pet is passed.</li>
<li><strong>FR-11</strong> - System should notify pet owners of missing or incomplete medical or personal (e.g. vaccines not up-to-date).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="non-functional-requirements"></a><a href="#non-functional-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-functional Requirements</h2>
<ul>
<li><strong>NR-1</strong> - The application interface should meet or exceed level AA conformance of the <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (WCAG) 2.1</a>.</li>
<li><strong>NR-2</strong> - The full application stack should be cloud compatible.</li>
<li><strong>NR-3</strong> - The full application stack should autoscale to meet user demand.</li>
<li><strong>NR-4</strong> - The application should be available 99.99% of the time (“four nines”).</li>
<li><strong>NR-5</strong> - All web pages should load in under two seconds.</li>
<li><strong>NR-6</strong> - All web traffic should be encrypted using Transport Layer Security (TLS).</li>
<li><strong>NR-7</strong> - Appropriate measures should be taken to ensure data servers are secured.</li>
<li><strong>NR-8</strong> - Data backups should be created daily (minimum).</li>
<li><strong>NR-9</strong> - Data backups should be securely stored separately NRom data servers.</li>
<li><strong>NR-10</strong> - A private REST API should be available for third-party, desktop, or mobile application integration.</li>
<li><strong>NR-11</strong> - Access to all data should take a least privilege approach.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cs-5744-project-1/docs/stakeholder-analysis"><span class="arrow-prev">← </span><span>Stakeholder Analysis</span></a><a class="docs-next button" href="/cs-5744-project-1/docs/system-architecture"><span>System Architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#functional-requirements">Functional Requirements</a></li><li><a href="#non-functional-requirements">Non-functional Requirements</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Built with <a href="https://docusaurus.io/">Docusaurus</a></section><section class="copyright">Copyright © 2019</section></footer></div></body></html>