<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stakeholder Analysis · CS 5744 - Project 1 - Pet Medical Record System</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Stakeholders | User Characteristics |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stakeholder Analysis · CS 5744 - Project 1 - Pet Medical Record System"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonathandixon.github.io/cs-5744-project-1/"/><meta property="og:description" content="| Stakeholders | User Characteristics |"/><meta property="og:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jonathandixon.github.io/cs-5744-project-1/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cs-5744-project-1/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/cs-5744-project-1/css/main.css"/><script src="/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cs-5744-project-1/"><img class="logo" src="/cs-5744-project-1/img/favicon.ico" alt="CS 5744 - Project 1 - Pet Medical Record System"/><h2 class="headerTitleWithLogo">CS 5744 - Project 1 - Pet Medical Record System</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Requirements Summary</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/background">Background</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/file-storage-design">File Storage Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design">Web Application Design</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/database-design-rationale">Database Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/api-design-rationale">REST API Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/web-app-design-rationale">Web Application Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Stakeholder Analysis</h1></header><article><div><span><table>
<thead>
<tr><th>Stakeholders</th><th>User Characteristics</th></tr>
</thead>
<tbody>
<tr><td>Adoption center employees</td><td><strong>Background:</strong> familiar with computer and smartphone, comfortable with using web based application and mobile application <br/><br/> <strong>Expectations:</strong> access the data of animals that are currently living in the center. Show the animal data to people who visit. No need to obtain data from other centers when animals transfer in and no need to give data to other centers when animals transfer out or to adopters when animals get adopted.<br/><br/> <strong>Preferences:</strong> want to use the system on a computer with a physical keyboard when entering data. want to use the system on a tablet or a smartphone when walking with people who are considering an adoption to show them animal information and records</td></tr>
<tr><td>Veterinarians</td><td><strong>Background:</strong> familiar with computer and smartphone, comfortable with using web based application and mobile application<br/><br/> <strong>Expectations:</strong> access the data of their current clients’ pets, especially medical records. Use those records as a reference when they diagnosing. Update the records, including entering new diagnoses and  prescriptions and making a new appointment with the client.<br/><br/> <strong>Preferences:</strong> want to use the system on a computer with a physical keyboard when entering data. Want to use the system on a tablet or a smartphone for easier access when doing diagnose.Want to view a list of upcoming appointments for a particular day, week, or month.Want to export some information from the centralized system to their local system or database if they have one.</td></tr>
<tr><td>Pet owners</td><td><strong>Background:</strong> familiar with computer and smartphone, comfortable with using web based application and mobile application<br/><br/> <strong>Expectations:</strong> access the data of their pets. Modify the pets’ information as well as themselves’ as pet owners. Receive notifications when there is an upcoming appointment with veterinarians.<br/><br/> <strong>Preferences:</strong> Want to view a list of upcoming appointments with veterinarians. Want to browse the information of all animals in an adoption center before visiting the center in person when they are considering adopting an animal. Want to export records of their pets so they can have an own backup of these information.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cs-5744-project-1/docs/use-cases"><span class="arrow-prev">← </span><span>Use Cases</span></a><a class="docs-next button" href="/cs-5744-project-1/docs/requirements"><span>Requirements</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Built with <a href="https://docusaurus.io/">Docusaurus</a></section><section class="copyright">Copyright © 2019</section></footer></div></body></html>